<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/adamr/Code/SavvyCoders/Capstone/DataSets/Vet-Suicide-Rates.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2761"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,10:mainAgeByState"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="Recent_VHA_By_Age.sql">SELECT *
FROM NumofSuicByState

DELETE FROM AgeByState
WHERE Year&lt;2015

SELECT * FROM AgeByState

DELETE FROM HispanicAffiliationRates
WHERE Year&lt;2015

SELECT * FROM HispanicAffiliationRates

DELETE FROM NumofSuicByState
WHERE Year&lt;2015

SELECT * FROM NumofSuicByState

DELETE FROM RaceByState
WHERE Year&lt;2015

SELECT * FROM RaceByState

DELETE FROM RatesBySex
WHERE Year&lt;2015

SELECT * FROM RatesBySex

DELETE FROM RatesByRace
WHERE Year&lt;2015

SELECT * FROM RatesByRace

DELETE FROM RatesBySexandAge
WHERE Year&lt;2015

SELECT * FROM RatesBySexandAge

DELETE FROM RecentVHAbyAge
WHERE Year&lt;2015

SELECT * FROM RecentVHAbyAge

DELETE FROM SexByYearAndState
WHERE Year&lt;2015

SELECT * FROM SexByYearAndState

DELETE FROM NonRecentVHAbyYear
WHERE Year&lt;2015

SELECT * FROM NonRecentVHAbyYear

DELETE FROM NonRecentVHAbyAge
WHERE Year&lt;2015

SELECT * FROM NonRecentVHAbyAge
</sql><sql name="Recent_VHA_By_Age.sql">SELECT *
FROM NumofSuicByState

DELETE FROM AgeByState
WHERE Year&lt;2015

SELECT * FROM AgeByState

DELETE FROM HispanicAffiliationRates
WHERE Year&lt;2015

SELECT * FROM HispanicAffiliationRates

DELETE FROM NumofSuicByState
WHERE Year&lt;2015

SELECT * FROM NumofSuicByState

DELETE FROM RaceByState
WHERE Year&lt;2015

SELECT * FROM RaceByState

DELETE FROM RatesBySex
WHERE Year&lt;2015

SELECT * FROM RatesBySex

DELETE FROM RatesByRace
WHERE Year&lt;2015

SELECT * FROM RatesByRace

DELETE FROM RatesBySexandAge
WHERE Year&lt;2015

SELECT * FROM RatesBySexandAge

DELETE FROM RecentVHAbyAge
WHERE Year&lt;2015

SELECT * FROM RecentVHAbyAge

DELETE FROM SexByYearAndState
WHERE Year&lt;2015

SELECT * FROM SexByYearAndState

DELETE FROM NonRecentVHAbyYear
WHERE Year&lt;2015

SELECT * FROM NonRecentVHAbyYear

DELETE FROM NonRecentVHAbyAge
WHERE Year&lt;2015

SELECT * FROM NonRecentVHAbyAge
</sql><sql name="Recent_VHA_By_Age.sql">SELECT *
FROM NumofSuicByState

DELETE FROM AgeByState
WHERE Year&lt;2015

SELECT * FROM AgeByState

DELETE FROM HispanicAffiliationRates
WHERE Year&lt;2015

SELECT * FROM HispanicAffiliationRates

DELETE FROM NumofSuicByState
WHERE Year&lt;2015

SELECT * FROM NumofSuicByState

DELETE FROM RaceByState
WHERE Year&lt;2015

SELECT * FROM RaceByState

DELETE FROM RatesBySex
WHERE Year&lt;2015

SELECT * FROM RatesBySex

DELETE FROM RatesByRace
WHERE Year&lt;2015

SELECT * FROM RatesByRace

DELETE FROM RatesBySexandAge
WHERE Year&lt;2015

SELECT * FROM RatesBySexandAge

DELETE FROM RecentVHAbyAge
WHERE Year&lt;2015

SELECT * FROM RecentVHAbyAge

DELETE FROM SexByYearAndState
WHERE Year&lt;2015

SELECT * FROM SexByYearAndState

DELETE FROM NonRecentVHAbyYear
WHERE Year&lt;2015

SELECT * FROM NonRecentVHAbyYear

DELETE FROM NonRecentVHAbyAge
WHERE Year&lt;2015

SELECT * FROM NonRecentVHAbyAge
</sql><current_tab id="2"/></tab_sql></sqlb_project>
